export default {
  'translation': {
    'Register': '注册',
    'Logout': '登出',
    'cancel': '取消',
    'Account': '帐号',
    'Password': '密码',
    'Validation': '验证码',
    'Submit': '送出',
    'Forgot password?': '忘记密码?',
    'Register for free': '免费注册',
    'please check validation code': '请确认验证码',
    'logged out': '已登出',
    'Balance': '帐户余额',
    'Under Maintenance': '维护中',
    'Referral ID': '推荐人',
    'Optional': '选填',
    'Confirm PW': '确认密码',
    'Reset': '重填',
    'I agree to terms, and I am over 18 years old': '我已年满18岁并同意服务条款',
    'Terms of service': '服务条款',
    'please check terms of service': '请确认规则与条款',
    'All': '全部',
    'Click to start game': '点击开始游戏',
    'Platform balance': '平台餘額',
    'Hot Games': '热门游戏',
    'Wallet center': '钱包中心',
    'Security settings': '安全设置',
    'Transfer': '平台转点',
    'Deposit': '存款',
    'Withdraw': '取款',
    'Linking bank card': '绑定银行卡',
    'History': '历史纪录',
    'Edit profile': '个人资料修改',
    'Edit account password': '帐户密码修改',
    'Edit withdraw password': '取款密码修改',
    'Switch to desktop version': '切换桌面版',
    // page
    'Index': '首页',
    'Login': '登入',
    'Games': '游戏',
    'Promotions': '优惠',
    'Customer Service': '客服',
    'My ACC': '帐户',
    'Terms': '服务条款',
    'Notice-list': '公告列表',
    'Promotions-detail': '优惠内容',
    'My-account': '我的帐户',
    // wallet
    'System': '系统派发',
    'Center Wallet': '中心钱包',
    // errorCodes
    'success': '成功',
    'format error': '栏位格式错误',
    'unknown error': '发生未知的错误',
    'this account already exists': '帐号已存在',
    'account contains Chinese characters or symbols': '帐号含有中文或符号',
    'this email has been registered': '信箱重复',
    'this phone has been registered': '电话重复',
    'please login first': '请先登入',
    'suspended': '停用',
    'password error': '密码错误',
    'new password must be different from old password': '新旧密码一样',
    'this bank account has been registered': '银行帐号重复',
    'member deposit has been restricted': '会员存款受限制',
    'nonexistent account': '帐号不存在',
    'deposit failed': '存款失败',
    'withdrawal failed': '取款失败',
    'one withdrawal remains incomplete': '尚有一笔提款未完成',
    'failed to load settings': '设定档读取失败',
    'you are quitting the game': '游戏关闭中',
    'please linking with bank card first': '未设置银行卡，请联系客服人员',
    //
    'this game category has not been made available': '该游戏群尚未开放',
    'no data': '查无资料',
    'connection overtime': '连线逾时',
    'please set your withdrawal password': '请先设定取款密码',
    'please setup your basic information': '请先设定个人基本信息',
    'login failed': '登入失败',
    'this game category not found': '查无该游戏群',
    //
    'API server not responding (ERR_CONNECTION_REFUSED)': 'API 服务无回应 (ERR_CONNECTION_REFUSED)',
    'API server not responding': 'API 服务无回应',
    'API connection error': 'API 服务连线错误'
  }
}
