export default {
  'translation': {
    'Register': '注册',
    'Logout': '登出',
    'cancel': '取消',
    'Account': '帐号',
    'Password': '密码',
    'Validation': '验证码',
    'Submit': '送出',
    'Forgot password?': '忘记密码?',
    'Register for free': '免费注册',
    'please check validation code': '请确认验证码',
    'logged out': '已登出',
    'Balance': '帐户余额',
    'Under Maintenance': '维护中',
    'Referral ID': '推荐人',
    'Optional': '选填',
    'Confirm PW': '确认密码',
    'Reset': '重填',
    'I agree to terms, and I am over 18 years old': '我已年满18岁并同意服务条款',
    'Terms of service': '服务条款',
    'please check terms of service': '请确认规则与条款',
    'All': '全部',
    'Click to start game': '点击开始游戏',
    'Platform balance': '平台餘額',
    'Hot Games': '热门游戏',
    'Wallet center': '钱包中心',
    'Security settings': '安全设置',
    'Transfer': '平台转点',
    'Deposit': '存款',
    'Withdraw': '取款',
    'Linking bank card': '绑定银行卡',
    'History': '历史纪录',
    'Edit profile': '个人资料修改',
    'Edit account password': '帐户密码修改',
    'Edit withdraw password': '取款密码修改',
    'Switch to PC version': '切换桌面版',
    'Name': '真实姓名',
    'E-mail': '电子邮箱',
    'Mobile': '手机号码',
    'QQ': 'QQ',
    'Wechat': '微信',
    'Address': '地址',
    'Birthday': '生日',
    'Gender': '性别',
    'male': '男',
    'female': '女',
    'New password': '新帐户密码',
    'Check new password': '确认新密码',
    'Withdraw PW': '取款密码',
    'New withdraw PW': '新取款密码',
    'Unread': '未读',
    'Read': '已读',
    'Delete': '删除',
    'Confirm': '确认',
    'Cancel': '取消',
    'Are you sure?': '确定执行?',
    'Amount': '金额',
    'Send time': '发送时间',
    'Transfer from': '转帐钱包',
    'transfer from': '转帐钱包',
    'Transfer to': '目标钱包',
    'transfer to': '目标钱包',
    'Bank name': '银行名称',
    'Bank account': '银行帐户',
    'Bank ACC name': '帐户姓名',
    'Linked bank card': '已绑定的银行卡',
    'Branch': '分行名称',
    'Confirm bank ACC': '确认银行帐户',
    'Please input bank name': '请输入银行名称',
    'Deposit date': '转帐日期',
    'Order No': '流水单号',
    'No linking bank card?': '没有绑定银行卡?',
    'please select': '请选择',
    'please select kind': '请选择类别',
    'Kind': '类别',
    'deposit': '存款',
    'withdraw': '取款',
    'transfer': '平台转点',
    'login': '登入',
    'bet': '下注',
    'Start date': '起始日期',
    'End date': '结束日期',
    'not validation': '未审核',
    'validation': '审核中',
    'Platform': '平台',
    'status': '状态',
    'time': '时间',
    'type': '类型',
    'amount': '金额',
    'total bet': '总下注',
    'winning': '输赢',
    // page
    'Index': '首页',
    'Login': '登入',
    'Games': '游戏',
    'Promotions': '优惠',
    'Customer Service': '客服',
    'My ACC': '帐户',
    'Terms': '服务条款',
    'Notice-list': '公告列表',
    'Promotions-detail': '优惠内容',
    'My-account': '我的帐户',
    'Edit-profile': '个人资料修改',
    'Edit-password': '帐户密码修改',
    'Edit-withdrawPW': '取款密码修改',
    'Mails': '站内信箱',
    'Bankcard': '绑定银行卡',
    // wallet
    'System': '系统派发',
    'Center Wallet': '中心钱包',
    // errorCodes
    'success': '成功',
    'format error': '栏位格式错误',
    'unknown error': '发生未知的错误',
    'this account already exists': '帐号已存在',
    'account contains Chinese characters or symbols': '帐号含有中文或符号',
    'this email has been registered': '信箱重复',
    'this phone has been registered': '电话重复',
    'please login first': '请先登入',
    'suspended': '停用',
    'password error': '密码错误',
    'new password must be different from old password': '新旧密码一样',
    'this bank account has been registered': '银行帐号重复',
    'member deposit has been restricted': '会员存款受限制',
    'nonexistent account': '帐号不存在',
    'deposit failed': '存款失败',
    'withdrawal failed': '取款失败',
    'one withdrawal remains incomplete': '尚有一笔提款未完成',
    'the number of bank cards has reached the limit': '银行卡绑定已达上限',
    'failed to load settings': '设定档读取失败',
    'you are quitting the game': '游戏关闭中',
    'please linking with bank card first': '未设置银行卡',
    //
    'this game platform has not been made available': '该游戏群尚未开放',
    'no data': '查无资料',
    'connection overtime': '连线逾时',
    'please set your withdrawal password': '请先设定取款密码',
    'please setup your basic information': '请先设定个人基本信息',
    'login failed': '登入失败',
    'this game platform not found': '查无该游戏群',
    //
    'API server not responding (ERR_CONNECTION_REFUSED)': 'API 服务无回应 (ERR_CONNECTION_REFUSED)',
    'API server not responding': 'API 服务无回应',
    'API connection error': 'API 服务连线错误',
    // form-errors
    'required': '必填',
    'must be characters or numbers': '只可使用英文及数字',
    'must be numbers': '只可使用数字',
    'must be 4 numbers': '只可使用4位数字',
    'must be lowercase': '只可使用小写',
    'the character must have': '字数需有',
    'please confirm again': '请再次确认',
    'must be different': '必须不相同',
    'must between': '必须介于'
  }
}
